{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Brapi": {
    "Token": "chyuDjzoytFDSTbk8SbEYY"
  },
  "Jwt": {
    "Key": "Jw9#vQ2!mX7@kL4$zR8%pT6&nY3*eF5",
    "Issuer": "InvestingApi",
    "Audience": "InvestingFrontend"
  }
}